# script-manager

./: .gitattributes  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/deschna/scriptmanager/: ScriptManagerApplication.java
src/main/java/io/github/deschna/scriptmanager/application/scriptexecution/: ExecutionResult.java  ScriptExecutionDeletionNotAllowedException.java  ScriptExecutionManagementService.java  ScriptExecutionNotFoundException.java  ScriptExecutionPage.java  ScriptExecutionProcessingService.java  ScriptExecutionRepository.java  ScriptExecutor.java
src/main/java/io/github/deschna/scriptmanager/domain/scriptexecution/: InvalidScriptExecutionStateTransitionException.java  ScriptExecution.java  ScriptExecutionStatus.java
src/main/java/io/github/deschna/scriptmanager/infrastructure/execution/scriptexecution/: GraalScriptExecutor.java
src/main/java/io/github/deschna/scriptmanager/infrastructure/persistence/scriptexecution/: ScriptExecutionEntity.java  ScriptExecutionEntityMapper.java  ScriptExecutionJpaRepository.java  ScriptExecutionJpaRepositoryAdapter.java  ScriptExecutionMapper.java  ScriptExecutionRepositoryAdapter.java
src/main/java/io/github/deschna/scriptmanager/infrastructure/web/error/: ErrorDetail.java  GlobalExceptionHandler.java
src/main/java/io/github/deschna/scriptmanager/infrastructure/web/scriptexecution/: ExecuteScriptRequest.java  ScriptExecutionController.java  ScriptExecutionPageResponse.java  ScriptExecutionRequest.java  ScriptExecutionResponse.java  ScriptExecutionResponseMapper.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_script_executions_table.sql
src/test/java/io/github/deschna/scriptmanager/: ScriptManagerApplicationTests.java
src/test/java/io/github/deschna/scriptmanager/application/scriptexecution/: ScriptExecutionManagementServiceTest.java  ScriptExecutionProcessingServiceTest.java
src/test/java/io/github/deschna/scriptmanager/domain/scriptexecution/: ScriptExecutionTest.java
src/test/java/io/github/deschna/scriptmanager/infrastructure/execution/scriptexecution/: GraalScriptExecutorTest.java
src/test/java/io/github/deschna/scriptmanager/infrastructure/persistence/scriptexecution/: ScriptExecutionEntityMapperTest.java  ScriptExecutionPersistenceIntegrationTest.java  ScriptExecutionRepositoryAdapterIntegrationTest.java  ScriptExecutionRepositoryIntegrationTest.java
src/test/java/io/github/deschna/scriptmanager/infrastructure/web/scriptexecution/: ScriptExecutionControllerTest.java  ScriptExecutionResponseMapperTest.java
src/test/resources/: application-test.yaml
