# Script-Manager

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/deschna/scriptmanager/controller/: ScriptExecutionController.java
src/main/java/io/github/deschna/scriptmanager/controller/dto/: CreateScriptExecutionRequest.java  ScriptExecutionResponse.java
src/main/java/io/github/deschna/scriptmanager/domain/execution/: ExecutionStatus.java  ScriptExecution.java  ScriptExecutionRepository.java  ScriptExecutor.java
src/main/java/io/github/deschna/scriptmanager/exception/: GlobalExceptionHandler.java  ScriptExecutionNotFoundException.java
src/main/java/io/github/deschna/scriptmanager/repository/: ScriptExecutionRepository.java
src/main/java/io/github/deschna/scriptmanager/service/: ScriptExecutionService.java
src/main/resources/: application.properties
src/test/java/io/github/deschna/scriptmanager/: ScriptManagerApplicationTests.java
src/test/java/io/github/deschna/scriptmanager/controller/: ScriptExecutionControllerIT.java  ScriptExecutionControllerIntegrationTest.java
